CodeforcesAddin/CommitWindow.xaml

<Window x:Class="CodeforcesAddin.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:codeforcesAddin="clr-namespace:CodeforcesAddin"
        Foreground="#FF333333"
        Height="500"
        Icon="Resources/logo.png"
        SizeToContent="Width"
        Title="Submission">
    <Window.Resources>
        <codeforcesAddin:VerdictValueConverter x:Key="VerdictColor" />
        <codeforcesAddin:VerdictVisibilityValueConverter x:Key="VerdictVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtStatus" Visibility="Collapsed" Margin="8" FontSize="14">
            <Run Text="Contest: " /><Run Text="{Binding contestName}" /><LineBreak/>
            <Run FontWeight="Bold" Text="Verdict: " /><Run x:Name="txtVerdict" Foreground="DodgerBlue" Text="{Binding verdict}" /><LineBreak/>
            <Run Text="" /><Hyperlink Click="OpenLink"><Run Text="http://codeforces.ru" /> <Run Text="{Binding href}" /></Hyperlink><LineBreak/>
        </TextBlock>
        <Border Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TreeView 
                ItemsSource="{Binding Tests}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Border x:Name="border" Padding="8" BorderThickness="1">
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="Stretch"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#10FF8C00"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#40FF8C00"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate DataType="codeforcesAddin:SubmissionTestStatus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Foreground="{Binding Verdict, Converter={StaticResource VerdictColor}}">
                                    <Run Text="Test: #" /><Run Text="{Binding Number}" /><Run Text=", time:" />
                                    <Run Text="{Binding Time}" /><Run Text="ms, memory:" />
                                    <Run Text="{Binding Memory}" /><Run Text="KB, exit code:" />
                                    <Run Text="{Binding ExitCode}" /><Run Text=", verdict:" />
                                    <Run Text="{Binding Verdict}" />
                                </TextBlock>
                                
                                <TextBlock Margin="2" Visibility="{Binding Verdict, Converter={StaticResource VerdictVisibility}}">
                                    <Run Text="checker exit code: " /><Run Text="{Binding CheckerExitCode}" /><Run Text=", checker stdout and stderr: " /><Run Foreground="Red" Text="{Binding checkerStdoutAndStderr}" />
                                </TextBlock>

                                <Border>
                                    <Border.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="Lavender" />
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="AcceptsReturn" Value="True" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="Width" Value="800" />
                                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </Border.Resources>
                                    <StackPanel>
                                        <TextBlock Text="Input" FontSize="11" />
                                        <TextBox Text="{Binding Input}" />
                                        <TextBlock Text="Output" FontSize="11" />
                                        <TextBox Text="{Binding Output}" />
                                        <TextBlock Text="Answer" FontSize="11" />
                                        <TextBox Text="{Binding Answer}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>            
            
            
        </Border>
        <ProgressBar x:Name="Progress" Height="14" IsIndeterminate="True" Grid.Row="4" MinWidth="400" />
    </Grid>
</Window>
