CodeforcesAddin/ParseWindow.xaml

<Window x:Class="CodeforcesAddin.ParseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codeforce.ru problem import"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Foreground="#FF333333"
        >
    <Grid>
        <StackPanel>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select contest number" Margin="4" VerticalAlignment="Center" FontWeight="Bold" />
                <ComboBox x:Name="combo" Margin="4" Grid.Column="1" />
                <Button x:Name="cmdImport" Content="Import" Margin="4" Padding="6,4" VerticalAlignment="Center" Grid.Column="2" />
            </Grid>
            <TextBlock Margin="8" Foreground="#FF666666">
                <Run Text="Import steps:" FontWeight="Bold" /><LineBreak />
                <Run Text="    - fetch latest contest information from codeforces.ru" /><LineBreak />
                <Run Text="    - for each problem create directory TaskXXX, where XXX will be replaced with letter (A, B, C...)" /><LineBreak />
                <Run Text="    - in this directory create file Problem.html with description of the problem" /><LineBreak />
                <Run Text="    - create subdirectories Tests and Results" /><LineBreak />
                <Run Text="    - put in those directories example inputs/outputs from problem description" /><LineBreak />
                <Run Text="    - create 3 more empty test for user needs" /><LineBreak />
                <Run Text="    - if project contains Task.cs as root file, it will be used as template. Each TaskXXX directory will contains file Task.cs" /><LineBreak />
                <Run Text="    - new file `Task.cs` will be created with replace `/*#*/` => corresponding letter. That way you could write" /><LineBreak/>
                <Run Text="      in template `namespace MyTask/*#*/`, and it will be replaced with `namespace MyTaskB`" /><LineBreak />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
